DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=task_user
DB_PASSWORD=password
DB_NAME=task_manager

JWT_SECRET=supersecretjwtkey

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

UPSTASH_REDIS_URL=logical-impala-21501.upstash.io
UPSTASH_REDIS_TOKEN=AVP9AAIjcDE0Mzc3M2ViYTU2N2Y0MDgyYmE5ZGE0NjIxNTcwYjkzNHAxMA


EMAIL_USER=mohammedhardeeza@gmail.com
EMAIL_PASS=scvxbnkamrnzsova